<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes animationSliding {
        0% {
          background-color: yellow;
          left: 0;
          top: 0;
        }
        25% {
          top: 200px;
          background-color: red;
        }
        50% {
          top: 0;
          background-color: yellow;
        }
        75% {
          top: 200px;
          background-color: red;
        }
        100% {
          background-color: yellow;
          left: 800px;
          top: 0;
        }
      }
      .stage {
        width: 900px;
        height: 300px;
        background-color: lightseagreen;
      }
      .ball {
        width: 100px;
        height: 100px;
        border-radius: 75px;
        background-color: limegreen;
        position: relative;

        animation: animationSliding 4s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <h1>Lets Explore Animation</h1>
    <div class="stage">
      <div class="ball">
        <h1 style="text-align: center; color: white"><small>Hello</small></h1>
        <h1 style="text-align: center; color: white"><small>Hello</small></h1>
      </div>
    </div>
  </body>
</html>
