<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crecket</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: cadetblue;
      }
      .field {
        border: 1px solid;
        border-radius: 20px;
        background-color: brown;
        padding-bottom: 100px;
      }
      .ball {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: chartreuse;
        position: relative;
        left: 560px;
      }
      .field:hover .ball {
        transform: translate(900px, -600px);
        transition: transform 1s ease-out 0.2s;
      }
      .bat {
        transition: transform 0.2s ease-in;
      }
      .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }
    </style>
  </head>
  <body>
    <div class="field container mt-5">
      <img class="bat" src="image/beat.png" alt="" />
      <div class="ball"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
